
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177899402
appid = 2016093000628767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHcHkLA/ksRtPwv5N5WPvfdjsRFJjIadKxQKqyi/LlU14l8AJBmExFjFu4gf0yEU4pagY/VVuhTnqk3OTnMD4H6nKHbXL3mEmGqdtLINn02K8/BkRPPINR27Dc7lOHijWBorL27xFOf4k/c4dYKfGjtZFBHCg5j3v6u+jJ1kcbbX6YQFnwFT4+zwLsox2W+ShP44uPhWZK7aVZhAWs3HkSOLsEf4lOkIiy74KYginQzLvV0BHUcYytCxCegxJFOQddA7GPinRpEB5ZmRj4Czz7wzzYVXgHx6eS2d9oj6nS8wJmx2tIbyExo5tK/qZeO3wi0kkcdZ7Z4OglAF8LYXlnAgMBAAECggEAdOEO0/69zQPiamQo9BNiaNky5+6KWolYFTblF+fF2Tk0ijCxAcJYL7yMepFS2x4sAXlJouYaiP2cwSEPOKNdJJ+h7lT5XcnBycBTSmYzMSS9NvpFgMuL19xqqH3S/6i5vAGXx5lPqhpNasBcEC1CJjDOBQ4zeFjmeN4oaeXMv1Fe8y9dHSC+M5d2Lc7k2s2GcooQaNvnWAdq6w6X+EDVRTYJkXpOjqrIy2Steq/hvEmVGOGrkvRM/rD1ZD3wXNMoS1ogOiCC6MGJsTlMkpGdV5nlQ9CCun3geRbTJFt0RAu85OJfD05DpJigWH9c87vgH7nqz/A6Zjr/K7HkXgkiAQKBgQDQpb85BtNZPkOy5NPsmzGbUeoioMljGzijFpXj9sSzjq+Sk6JsWcqqExbwbiy1+JGnkvF9lEGxbqeP0x4OqZH5sGUq7/zgHMyw6Yits/J99eXX8GdQdB/cJekuA0dMNz7oRjmr2fFqbpreNv3xqtaOOAvu0dsaJ+7nifyF8dycQQKBgQCmLWSAb5hafXe7aUAtstsnYZdDJnsxNkRbv3ljkV7P+ESYpUfwI7cwKepPkxayBQvMWfEnW9XVePPciCuUTFnFrHaj74YPhXCggIuMp2p+tIAJNa/y+8evE4lFToxHO0VvKwEQl82HmdwoUIhCL0oddxGNpkvkSItV1g3AcJDLpwKBgF56bzh3asSCeU1MaNo+/BuE4CyF+isybFcNJxpu52sXNVF+IJJHpomU01JT0VMlF292Dnv64jRiEuYBhx7EkiEqSuVCfpNM9zM0zHs7fJak/krlxSKdMsAROqFnQqW0bnvnML4sljDHnMD6zcrcvQLxRhYCWOBjLL8TsJFGj8sBAoGAPDQPyBQl7wqrmQMNlEDK8t6BTXugf/i4FUEuOitNXS0FtQOUJ2TZFiLpV4DjZQU8/ADNxEOaGaejOY8/so9iqqHLraK2P+NJJWzMod15UIQWKr//iZk8A6qhPbGyUpAfnKHI1fkZJfpQ724Vn1zAjiI4AshvkDnT+Pn+q2xcmNsCgYBugfykMjPQbCi41lwtG3CFXjPWEz0Qpx/xh1Z7UZalfkn/9jwXW+N4pg+A/dUz8BjsUGcaMPFAF+wvLKJ/29fbqsh/zBNfhF3iZTjk3cxfcMI772a1ka+KHzV5W/7aBTwJZHGabdqd/bcTJzczYPKvp5sPryGNh9aAZW/sowAfkQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh3B5CwP5LEbT8L+TeVj733Y7ERSYyGnSsUCqsovy5VNeJfACQZhMRYxbuIH9MhFOKWoGP1VboU56pNzk5zA+B+pyh21y95hJhqnbSyDZ9NivPwZETzyDUduw3O5Th4o1gaKy9u8RTn+JP3OHWCnxo7WRQRwoOY97+rvoydZHG21+mEBZ8BU+Ps8C7KMdlvkoT+OLj4VmSu2lWYQFrNx5Eji7BH+JTpCIsu+CmIIp0My71dAR1HGMrQsQnoMSRTkHXQOxj4p0aRAeWZkY+As8+8M82FV4B8enktnfaI+p0vMCZsdrSG8hMaObSv6mXjt8ItJJHHWe2eDoJQBfC2F5ZwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiuKbYD3rq+rDEeN8AC78ZWHA8hn+HSU9bcXIHNtZqsEOQPRUyMUZDS5vn7lZwz6yDgTZZf9n0NdvCOjeSt/PQAPWQOWudKciqOBLwuxkEEcUw+rS+VHX3g+ueLx+J/fPe/TP7VBV9tU7+GuCqujrsJaFQtxM72ZBegcjdNwreKQP22UCPpUB8oojxJltSPfD87Afknk7wDAYKSKvWBWe79WtVoomFSNo8FNv/Dw9urpuKaEjQVqO4xY4uPC+QQIqBkpFdAZONHKEx+iitrXa0zLT2g2BvHuzHDG5URPcc+nIMZ+YCJNhYBL7jhxxMd28cq9L6VnVh2xGsmDPMwwhZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://7apjav.natappfree.cc/portal/order/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=E:/payimages/qr-%s.png
#save_realy=/neuedu/qrcode/
